[user]
  name = Jacob Biehler
  email = jacob@biehlerj.xyz
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBk+hem02yhl58tINoCy7DwMIAY8DDmLRlNqhZ58ed/w
[core]
  pager = delta
  editor = code --wait
[interactive]
  diffFilter = delta --color-only
[delta]
  side-by-side = true
  line-numbers-left-format = ""
  line-numbers-right-format = "| "
  syntax-theme = Dracula
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED
[pull]
  rebase = true
[init]
  defaultBranch = master
[gc]
	reflogExpire = 200
	reflogExpireUnreachable = 90
